<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='Sheet1 (ghg_mole_fraction)' inline='true' name='excel-direct.42106.555948900500' version='9.0'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Nicolas/Desktop/git/Infographics/3-climate-change/data/ghg_mole_fraction.xlsx' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes' lost='0' outcome='1' processed='128'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='real' name='co2 global mean(ppm)' ordinal='1' />
            <column datatype='real' name='n2o global mean(ppb)' ordinal='2' />
            <column datatype='real' name='ch4 global mean(ppb)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2 global mean(ppm)]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n2o global mean(ppb)]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch4 global mean(ppb)]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='date' name='[Calculation_8720412132938526]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1-1-&quot; + [year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ch4 Global Mean(Ppb)' datatype='real' name='[ch4 global mean(ppb)]' role='measure' type='quantitative'>
      </column>
      <column caption='Co2 Global Mean(Ppm)' datatype='real' name='[co2 global mean(ppm)]' role='measure' type='quantitative'>
      </column>
      <column caption='N2O Global Mean(Ppb)' datatype='real' name='[n2o global mean(ppb)]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ch4 global mean(ppb)]' derivation='Sum' name='[sum:ch4 global mean(ppb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2 global mean(ppm)]' derivation='Sum' name='[sum:co2 global mean(ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n2o global mean(ppb)]' derivation='Sum' name='[sum:n2o global mean(ppb):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ghg_mole_fraction)' name='excel-direct.42106.555948900500' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42106.555948900500'>
            <column caption='YEAR' datatype='date' name='[Calculation_8720412132938526]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1-1-&quot; + [year])' />
            </column>
            <column caption='Ch4 Global Mean(Ppb)' datatype='real' name='[ch4 global mean(ppb)]' role='measure' type='quantitative'>
            </column>
            <column caption='Co2 Global Mean(Ppm)' datatype='real' name='[co2 global mean(ppm)]' role='measure' type='quantitative'>
            </column>
            <column caption='N2O Global Mean(Ppb)' datatype='real' name='[n2o global mean(ppb)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ch4 global mean(ppb)]' derivation='Sum' name='[sum:ch4 global mean(ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2 global mean(ppm)]' derivation='Sum' name='[sum:co2 global mean(ppm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[n2o global mean(ppb)]' derivation='Sum' name='[sum:n2o global mean(ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8720412132938526]' derivation='Year' name='[yr:Calculation_8720412132938526:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42106.555948900500].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42106.555948900500].[sum:ch4 global mean(ppb):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42106.555948900500].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42106.555948900500].[sum:co2 global mean(ppm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42106.555948900500].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.42106.555948900500].[sum:n2o global mean(ppb):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42106.555948900500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42106.555948900500].[sum:ch4 global mean(ppb):qk] + ([excel-direct.42106.555948900500].[sum:co2 global mean(ppm):qk] + [excel-direct.42106.555948900500].[sum:n2o global mean(ppb):qk]))</rows>
        <cols>[excel-direct.42106.555948900500].[yr:Calculation_8720412132938526:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
